<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.sqdmc</groupId>
        <artifactId>EnderPearlCooldown</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <build>
        <finalName>EnderPearlCooldown</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>org.gestern.mcstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.25-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R6</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <url>https://github.com/MinecraftWars/EnderPearlCooldown</url>
        <connection>scm:git:git://github.com:MinecraftWars/EnderPearlCooldown.git</connection>
        <developerConnection>scm:git:git@github.com:MinecraftWars/EnderPearlCooldown.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MinecraftWars/EnderPearlCooldown/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>znode</id>
            <url>http://repo.zno.de/artifactory/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>znode-releases</id>
            <name>znode-releases</name>
            <url>http://repo.zno.de/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>znode-snapshots</id>
            <name>znode-snapshots</name>
            <url>http://repo.zno.de/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>